{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f19\fmodern\fcharset0\fprq0 Pica;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \fs20\lang1031 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive
\f0\fs16\up6\lang1031  footnote reference;}{\s17\sl240\slmult0\tqr\tx5040\tqr\tx9216 \f19\lang1031 \snext17 ZD;}{\s18\fi-1134\li567\sl240\slmult0\tx567\tx1134\tx2835 \f9\fs18\lang1031 \snext18 W1;}{
\s19\fi-1134\li567\sl240\slmult0\tx567\tx1134\tx1418\tx2835\tx6804 \f9\fs18\lang1031 \sbasedon18\snext19 W2;}}{\info{\title Helpfile zu DosMon}{\author GrA}{\creatim\yr1992\mo9\dy26\hr18\min35}{\revtim\yr1992\mo9\dy26\hr18\min35}{\version1}{\edmins0}
{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11907\paperh16840\margl1134\margr1134\margt1418\margb1134 \facingp\deftab709\widowctrl\ftnbj\aenddoc\ftnrestart\hyphhotz425\hyphcaps0 \fet0\sectd \linex576\headery709\footery1733\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qj\fi-1134\li567\sl240\slmult0\tx567\tx1134\tx2835 \f9\fs18\lang1031 {\f5\fs20 
\par }\pard \s18\qj\fi-1134\li567\sl240\slmult0\tx567\tx1134\tx2835 {\f5\fs20 
\par }\pard \s18\qj\fi-1134\li567\sl240\slmult0\tx567\tx1134\tx2835 {\f5\fs20 \tab \tab \tab }{\f5\fs24 Notify Monitor
\par }\pard \s18\qj\fi-1134\li567\sl240\slmult0\tx567\tx1134\tx2835 {\f5\fs20 
\par \tab }{\b\f5\fs20\ul Funktion}{\f5\fs20\ul 
\par }{\f5\fs20 
\par }\pard\plain \li794 \fs20\lang1031 {\f5 
\par }\pard \li794 {\f5 Es werden die Benachrichtigungen der Funktion NotifyRegister() von TOOLHELP.DLL protokolliert.
\par 
\par 
\par }\pard\plain \s18\fi-1134\li567\sl240\slmult0\tx567\tx1134\tx2835 \f9\fs18\lang1031 {\b\fs20 \tab }{\b\f5\fs20\ul Benachrichtigungstypen}{\b\fs20\ul 
\par }\pard \s18\fi-1134\li567\sl240\slmult0\tx567\tx1134\tx2835 
\par \pard\plain \li794 \fs20\lang1031 {\f5 NFY_UNKNOWN (0000)
\par NFY_LOADSEG (0001): Segment wird geladen
\par }\pard \li794 {\f5 NFY_FREESEG (0002): Segment wird freigegeben
\par NFY_STARTDLL (0003): DLL wird geladen
\par NFY_STARTTASK (0004): Task wird gestartet
\par NFY_EXITTASK (0005): Task wird beendet
\par NFY_DELMODULE (0006): Modul wird entfernt
\par NFY_RIP (0007): Applikation wurde durch FatalExit() beendet
\par NFY_TASKIN (0008)
\par NFY_TASKOUT (0009)
\par NFY_INCHAR (000A)
\par NFY_OUTSTR (000B)
\par NFY_LOGERROR (000C)
\par NFY_LOGPARAMERROR (000D)
\par }\pard \li794 {\f5 
\par 
\par }\pard\plain \s18\fi-1134\li567\sl240\slmult0\tx567\tx1134\tx2835 \f9\fs18\lang1031 \tab {\b\f5\fs20\ul Sonstiges}{\b\fs20\ul 
\par }\pard \s18\fi-1134\li567\sl240\slmult0\tx567\tx1134\tx2835 
\par \pard\plain \li794 \fs20\lang1031 {\f5 Wegen eines Fehlers in TOOLHELP.DLL wird auch ein (Dummy)-Interrupthandler mit der Funktion InterruptRegister() installiert.
\par }\pard \li794 {\f5 Hintergrund: TOOLHELP.DLL benutzt zur Bereitstellung von NotifyRegister() die undokumentierte Funktion RegisterPTrace() des Kernels. Zu den Benachrichtigungen dieser Funktion geh\'f6rt auch das Dr\'fc
cken von Ctrl-Alt-SysReq (Funktion 0x0063). Innerhalb von TOOLHELP.DLL wird diese Nachricht dann aber nicht \'fcber NotifyRegister(), sondern \'fcber InterruptRegister() als Interrupt 0x100 verschickt. Dazu wird in der Behandlungsroutine f\'fc
r Ctrl-Alt-Sysreq das aufrufende Codesegment des Kernels mit 0xCC, entspricht INT 3=Breakpoint, unmittelbar hinter dem Aufruf gepatched. Die Behandlungsroutine f\'fcr INT 3 soll dann den urspr\'fc
nglichen Zustand restaurieren und IP dekrementieren. Das funktioniert aber nur, wenn durch den Aufruf von InterruptRegister() die Behandlungsroutine aktiv ist.}
\par \pard 
\par \pard 
\par }