
OP MODNAME=DosMon
OP DESCRIPTION 'Dos Monitor'
OP PROTMODE
OP ALIGN=16
OP VERSION=3.10
OP NOAUTO
SEGMENT _TEXT PRELOAD FIXED
IMPORT {
 ALLOCCSTODSALIAS    KERNEL.170
 FREESELECTOR        KERNEL.176
 GETSELECTORBASE     KERNEL.186
 GETSETKERNELDOSPROC KERNEL.311
 GLOBALDOSALLOC      KERNEL.184
 GLOBALDOSFREE       KERNEL.185
 SETSELECTORBASE     KERNEL.187
}
EXPORT {
    WEP              .1 RESIDENT
    REGISTERDOSMON   .2
    UNREGISTERDOSMON .3
    ALLOCDOSMEMORY   .4
    FREEDOSMEMORY    .5
}
